Sataic Threshold:
v1 --> threshold 0.9, 0.5 * image_embed && 0.5 * title_embed: f1 ≈ 0.63
v2 --> threshold 0.9, 0.3 * image_embed && 0.7 * title_embed: f1 ≈ 0.615
v3 --> threshold 0.9, 0.7 * image_embed && 0.3 * title_embed: f1 ≈ 0.63

Dynamic Threshold:
v1 --> threshold scaling multiplier 1.44, 0.5 * image_embed && 0.5 * title_embed: f1 ≈ 0.69
v2 --> threshold scaling multiplier 1.5, 0.3 * image_embed && 0.7 * title_embed: f1 ≈ 0.646
v3 --> threshold scaling multiplier 1.45, 0.7 * image_embed && 0.3 * title_embed: f1 ≈ 0.675



